#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=193
package.divider.horizontal=0.5988023952095808
package.divider.vertical=0.7512355848434926
package.editor.height=434
package.editor.width=238
package.editor.x=1670
package.editor.y=449
package.frame.height=671
package.frame.width=354
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Numbers3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=160
target2.height=70
target2.name=Numbers2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=100
target3.height=70
target3.name=Numbers4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=210
target4.height=70
target4.name=Numbers1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=40
